;; signal-standard — the SECOND non-component shared signal- library, alongside
;; signal-frame. Where signal-frame owns domain-free WIRE MECHANICS (headers,
;; envelopes, stream tokens), signal-standard owns domain-free CROSS-COMPONENT
;; STANDARDS: the vocabulary every component conforms to. Per Spirit eeeo.
;;
;; Scope discipline (eeeo): ONLY genuine cross-component standards live here —
;; not a grab-bag of conveniences. First and central content: the
;; cross-component classification — the ComponentKind roster and the
;; differentiator, plus the authorized-object interest lattice lifted out of
;; signal-criome (where it was born local) and the small embeddable classifier.
;;
;; This crate is a pure vocabulary library: no operation roots, no daemon, no
;; storage. Input and Output root sections are intentionally EMPTY — component
;; contracts import these types and reference them inside their own roots.
;; Each component contract retires its local ComponentKind copy and imports it
;; from here:  { ComponentKind signal-standard:lib:ComponentKind }
;;
;; CLOSED-BUT-PARTITIONED ROSTER (modeled on Spirit t312, the signal namespace
;; partition). The 64-bit signal namespace is split into a system-types zone
;; and a component-specific zone with pre-allocated zone sizes; repartitioning
;; is a major-version event. ComponentKind follows the same shape: a CORE zone
;; (the engine's own spine), then per-AREA zones each carrying reserved room to
;; grow. Adding a component is a LOCAL edit inside its area's reserved room —
;; not a workspace-wide rebuild — and the closed enum still type-checks every
;; consumer. Zones are documented allocations within one closed enum, exactly
;; as t312's namespace zones are documented allocations within one 64-bit space.

[]

[]

{
  ;; ===================================================================
  ;; (a) ComponentKind — the reconciled cross-component census.
  ;; Reconciles signal-persona [Mind Router Message System Harness Terminal
  ;; Introspect Orchestrate Spirit] with signal-criome [Spirit Criome Router
  ;; Mirror Lojix Persona Agent], cross-checked against
  ;; protocols/active-repositories.md. Partitioned into zones; each zone keeps
  ;; reserved room so a new component is a local insert, not a global churn.
  ;; ===================================================================
  ComponentKind [
    ;; --- CORE zone: the engine spine present in every deployment ---
    Spirit          ;; intent capture (both rosters)
    Mind            ;; central state / orchestration center (persona roster)
    Criome          ;; trust + attestation daemon (criome roster)
    ;; reserved core room: three further slots

    ;; --- MESSAGING zone: ingress, routing, delivery ---
    Message         ;; engine message ingress (persona roster)
    Router          ;; routing + delivery (both rosters)
    Mirror          ;; replication / observation mirror (criome roster)
    ;; reserved messaging room: two further slots

    ;; --- INTERACTION zone: human/agent-facing surfaces ---
    Terminal        ;; persona-facing terminal owner (persona roster)
    Harness         ;; process/session control boundary (persona roster)
    Agent           ;; API agent front door (criome roster)
    ;; reserved interaction room: two further slots

    ;; --- PLATFORM zone: OS / deploy / introspection plane ---
    System          ;; OS/window observation (persona roster)
    Introspect      ;; inspection plane (persona roster)
    Orchestrate     ;; orchestration runtime (persona roster)
    Lojix           ;; deploy/horizon component (criome roster)
    ;; reserved platform room: three further slots

    ;; --- AGGREGATE zone: whole-engine principals, not single daemons ---
    Persona         ;; the engine as a whole — a principal, not a component
                    ;; (criome roster; reconciled as an aggregate, see census)
    ;; reserved aggregate room: one further slot
  ]

  ;; ===================================================================
  ;; (b) The Differentiator. A component is distinguished cross-system by
  ;; which ComponentKind it is and which AuthorizedObjectKind it acts over.
  ;; AuthorizedObjectKind is lifted verbatim from signal-criome.
  ;; ===================================================================
  AuthorizedObjectKind [Operation Contract Agreement Time Head]

  Differentiator {
    component.ComponentKind
    kind.AuthorizedObjectKind
  }

  ;; ===================================================================
  ;; (c) The AuthorizedObjectInterest lattice. Lifted from signal-criome
  ;; (ComponentObjectInterest + AuthorizedObjectInterest + the reference).
  ;; Any / by-Component / by-ObjectKind / by-ComponentObject — the four-rung
  ;; interest lattice every subscriber narrows against.
  ;; ===================================================================
  ComponentObjectInterest {
    component.ComponentKind
    kind.AuthorizedObjectKind
  }

  AuthorizedObjectInterest [
    AnyAuthorizedObject
    (Component ComponentKind)
    (ObjectKind AuthorizedObjectKind)
    (ComponentObject ComponentObjectInterest)
  ]

  ObjectDigest String

  ;; ===================================================================
  ;; (e) Standard connection points. Components publish local and network
  ;; reachability with typed values instead of hard-coded socket strings.
  ;; The local Unix socket case is the current Mentci -> criome need; the
  ;; network case is the off-host extension.
  ;; ===================================================================
  SocketPath String
  HostName String
  NetworkPort Integer

  NetworkEndpoint {
    host.HostName
    port.NetworkPort
  }

  StandardSocket [
    (UnixSocket SocketPath)
    (NetworkSocket NetworkEndpoint)
  ]

  AuthorizedObjectReference {
    component.ComponentKind
    digest.ObjectDigest
    kind.AuthorizedObjectKind
  }

  ;; ===================================================================
  ;; (d) The small embeddable classifier. A component-self-description any
  ;; daemon can stamp onto its frames so peers classify it without a lookup:
  ;; the Differentiator plus the interest it advertises. This is the minimal
  ;; standard nameplate — the genuinely cross-component shape, nothing more.
  ;; ===================================================================
  ComponentClassification {
    Differentiator
    advertises.AuthorizedObjectInterest
  }
}
